<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TUIUnity.cs">
    <Files>
      <File FileName="Assets\Scripts\TUIObject.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\TUIUnity.cs" Line="125" Column="29" />
      <File FileName="Assets\Scripts\DLLImport.cs" Line="98" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>