<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TUIUnity.cs">
    <Files>
      <File FileName="Assets\Scripts\TUIObject.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\TUIUnity.cs" Line="111" Column="5" />
      <File FileName="Assets\Scripts\DLLImport.cs" Line="65" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>