<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TUIUnity.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraSwitcher.cs" Line="6" Column="46" />
      <File FileName="Assets\Scripts\TUIObject.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts\TUIUnity.cs" Line="91" Column="22" />
      <File FileName="Assets\Scripts\DLLImport.cs" Line="38" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>